<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/master.css}">
    <link rel="stylesheet" th:href="@{/css/popup.css}">
    <link rel="stylesheet" th:href="@{/css/table.css}">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default.mobile.min.css"/>
    <script type="text/javascript" th:src="@{/js/libraries/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/master.js}"></script>
    <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.js"></script>
</head>
<body>
<div class="my-container">
    <div class="my-main">
        <div class="menu-bar">
            <table style="margin-left: 16px; height: 100%;">
                <tbody>
                <tr>
                    <td style="padding-right: 8px">
                        <div class="user-logo" style="text-align: center; vertical-align: middle">
                            <i class="fa fa-user" style="font-size: 24px; margin-top: 6px; color: white"></i>
                        </div>
                    </td>
                    <td>
                        <div>Ha Tuan Phong</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="my-header">
            <h1>F & Đồng bọn</h1>
        </div>
        <div style="padding: 0 16px">
            <table style="width: 100%">
                <tbody>
                <tr>
                    <td class="repo-current-path"><label><img class="repo-content-icon"
                                                              th:src="@{/images/repo-icons/directory.png}">Root <span
                            style="color: lightgrey">/</span> Folder 1</label></td>
                    <td style="align-items: end; text-align: end">
                        <label for="searchInput"><i class="fa fa-search"></i>&nbspSearch</label>
                        <input class="search-input" type="text" placeholder="Enter text..." id="searchInput">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="repo-container">
            <div class="repo-content">
                <div class="repo-menu-bar">
                    <table class="my-table" style="height: 100%; display: flex; flex-flow: row">
                        <tbody>
                        <tr class="tr-button" style="overflow-y: scroll">
                            <td style="padding: 0 8px !important;">
                                Contents
                            </td>
                            <td class="my-separator">
                                <div>&nbsp</div>
                            </td>
                            <td class="repo-menu-bar-item">
                                <i class="fa fa-plus fa-fw"></i>&nbspNew folder
                            </td>
                            <td class="my-separator">
                                <div>&nbsp</div>
                            </td>
                            <td class="repo-menu-bar-item">
                                <i class="fa fa-arrow-up fa-fw"></i>&nbspUpload file(s)
                            </td>
                            <td class="my-separator">
                                <div>&nbsp</div>
                            </td>
                            <td class="repo-menu-bar-item">
                                <i class="fa fa-history fa-fw"></i>&nbspHistory
                            </td>
                            <td style="flex: 1 1 auto"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table class="my-table repo-content-table">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td></td>
                        <td>Last modified</td>
                        <td class="cell-file-type">Type</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img class="repo-content-icon" th:src="@{/images/repo-icons/image.png}">wallpaper.png</td>
                        <td class="td-action-icon"><i class="fa fa-ellipsis-h"></i></td>
                        <td>29/10/1998</td>
                        <td class="cell-file-type">.png</td>
                    </tr>
                    <tr>
                        <td><img class="repo-content-icon" th:src="@{/images/repo-icons/code.png}">main.java</td>
                        <td class="td-action-icon"><i class="fa fa-ellipsis-h"></i></td>
                        <td>29/10/1998</td>
                        <td class="cell-file-type">.java</td>
                    </tr>
                    <tr>
                        <td><img class="repo-content-icon" th:src="@{/images/repo-icons/xml.png}">diagram.xml</td>
                        <td class="td-action-icon"><i class="fa fa-ellipsis-h"></i></td>
                        <td>29/10/1998</td>
                        <td class="cell-file-type">.xml</td>
                    </tr>
                    <tr>
                        <td><img class="repo-content-icon" th:src="@{/images/repo-icons/word.png}">doc.doc</td>
                        <td class="td-action-icon"><i class="fa fa-ellipsis-h"></i></td>
                        <td>29/10/1998</td>
                        <td class="cell-file-type">.doc</td>
                    </tr>
                    <tr>
                        <td><img class="repo-content-icon" th:src="@{/images/repo-icons/pdf.png}">doc.pdf</td>
                        <td class="td-action-icon"><i class="fa fa-ellipsis-h"></i></td>
                        <td>29/10/1998</td>
                        <td class="cell-file-type">.pdf</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="repo-explorer">
                <ul class="repo-tree">
                    <li><span class="caret" id="node_root"><img class="repo-content-icon folder-icon"
                                                                th:src="@{/images/repo-icons/folder.png}">Root</span>
                        <ul class="nested">
                            <li><span class="caret" id="node_folder1"><img class="repo-content-icon folder-icon"
                                                                           th:src="@{/images/repo-icons/folder.png}">Folder 1</span>
                                <ul class="nested">
                                    <li><span><img class="repo-content-icon" th:src="@{/images/repo-icons/document.png}"
                                                   id="node_wallpaperpng">wallpaper.png</span>
                                    </li>
                                    <li><span><img class="repo-content-icon" th:src="@{/images/repo-icons/document.png}"
                                                   id="node_mainjava">main.java</span>
                                    </li>
                                    <li><span><img class="repo-content-icon" th:src="@{/images/repo-icons/document.png}"
                                                   id="node_diagramxml">diagram.xml</span>
                                    </li>
                                    <li><span><img class="repo-content-icon" th:src="@{/images/repo-icons/document.png}"
                                                   id="node_docdoc">doc.doc</span>
                                    </li>
                                    <li><span><img class="repo-content-icon" th:src="@{/images/repo-icons/document.png}"
                                                   id="node_docpdf">doc.pdf</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="my-sidebar">
        <div class="app-title">OOAD<br>Loophole</div>
        <div class="navigation-menu">
            <div class="navigation-item selected"><i class="fa fa-home fa-fw"></i>&nbspMy Group</div>
            <div class="navigation-item"><i class="fa fa-cog fa-fw"></i>&nbspSettings</div>
        </div>
    </div>
</div>
<div class="popup pdf-viewer">
    <div style="display: flex; flex-flow: column">
        <div class="popup-header">
        <span class="popup-close">
            <button><i class="fa fa-close"></i>&nbsp</button>
        </span>
            <span class="popup-title">example.pdf</span>
        </div>
        <div class="my-viewport"></div>
    </div>
</div>
</body>
<script>
    window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.worker.js';
</script>
<script type="text/javascript">
    $('.pdf-viewer .popup-close').click(function (e) {
        $('.pdf-viewer').fadeOut();
    });

    var toggler = document.getElementsByClassName("caret");
    for (var i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
    }

    $('.repo-tree li span').hover(function (e) {
        $(this).addClass('hovered-node');
    }).mouseleave(function (e) {
        $(this).removeClass('hovered-node');
    });

    // $(".pdf-viewer .my-viewport").kendoPDFViewer({
    //     pdfjsProcessing: {
    //         file: {
    //             url: "http://www.africau.edu/images/default/sample.pdf"
    //         }
    //     },
    //     width: "100%",
    //     height: "100%"
    // });
</script>
<style>
    .my-main {
        display: flex;
        flex-flow: column;
    }

    .repo-container {
        width: 100%;
        flex: 1 1 auto;
        border-top: 2px solid lightgrey;
    }

    .repo-explorer {
        width: 25%;
        height: 100%;
        border-right: 2px solid lightgrey;
        box-sizing: border-box;
        padding: 16px;
        overflow: auto;
    }

    .repo-content {
        width: 75%;
        height: 100%;
        float: right;
    }

    .repo-menu-bar {
        padding: 4px 0;
    }

    .repo-menu-bar-item {
        height: 30px;
        padding: 0 8px !important;
        color: #2196F3;
        font-weight: lighter;
        border-radius: 4px;
    }

    .repo-menu-bar-item:hover {
        background-color: #BBDEFB;
        color: white;
        cursor: pointer;
    }

    .my-separator {
        width: 1px;
        height: 100%;
        padding: 0 4px !important;
    }

    .my-separator div {
        border-right: 1px solid lightgrey;
        border-left: 1px solid lightgrey;
    }

    .repo-content-table thead td {
        font-weight: lighter !important;
        padding: 8px;
    }

    .repo-content-table thead tr {
        border-bottom: 1px solid lightgrey;
    }

    .repo-content-table tbody td {
        padding: 8px;
    }

    .search-input {
        width: 200px;
        border-radius: 16px;
        border: 0.5px solid lightgrey;
        height: 32px;
        padding-left: 16px;
        box-sizing: border-box;
        margin-left: 8px;
    }

    .repo-content-icon {
        width: 24px;
        height: 24px;
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
        margin-right: 4px;
        padding-bottom: 4px;
    }

    .cell-file-type {
        width: 50px;
    }

    ul {
        list-style-type: none;
    }

    .repo-tree {
        margin: 0;
        padding: 0;
    }

    .repo-tree li {
        cursor: pointer;
        user-select: none;
    }

    .caret::before {
        content: "\203A";
        color: black;
        display: inline-block;
        margin-right: 8px;
        font-weight: bold;
        font-size: 24px;
    }

    .caret-down::before {
        transform: rotate(90deg);
    }

    .nested {
        display: none;
    }

    .active {
        display: block;
    }

    .folder-icon {
        /*padding-bottom: 6px;*/
    }

    .nested li {
        margin: 8px 0;
    }

    .repo-tree span {
        padding: 8px;
    }

    .hovered-node {
        color: #03A9F4;
        text-decoration: underline;
    }

    .pdf-viewer {
        width: 90%;
        height: 90%;
    }

    .pdf-viewer .my-viewport {
        width: 100%;
        flex: 1 1 auto;
    }
</style>
</html>