# ooad-loophole

./: .gitignore  README.md  pom.xml
app_config/: disciplines.json  navigation.json  team_roles.json
src/main/java/com/uet/ooadloophole/: OoadLoopholeApplication.java
src/main/java/com/uet/ooadloophole/config/: ApplicationSetup.java  Constant.java  Constants.java  CustomAuthenticationSuccessHandler.java  DisciplineSetup.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  NavigationConfig.java  NavigationFactory.java  NavigationItemCleaner.java  NavigationSetup.java  OAuth2AuthorizationServerConfig.java  SecurityConstants.java  TeamRoleSetup.java  WebResourceConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/uet/ooadloophole/controller/: APIClassController.java  AdminController.java  ApiClassController.java  ApiFileController.java  ApiGroupController.java  ApiRoleController.java  ApiSemesterController.java  ApiStudentController.java  ApiTopicController.java  ApiUserController.java  AuthController.java  ClassController.java  FileController.java  GroupController.java  HomeController.java  RequirementController.java  StudentController.java  TeacherController.java  TopicController.java  UserController.java  UserFileRepository.java
src/main/java/com/uet/ooadloophole/controllers/: UserController.java
src/main/java/com/uet/ooadloophole/database/: AssignmentRepository.java  ClassConfigRepository.java  ClassDisciplineConfigRepository.java  ClassPhaseConfigRepository.java  ClassRepository.java  CriteriaRepository.java  DeadlineRepository.java  DisciplineFileTypeRepository.java  DisciplineRepository.java  GradingTemplateRepository.java  GroupRepository.java  InvitationRepository.java  IterationRepository.java  NavigationGroupRepository.java  NavigationItemRepository.java  NotificationRepository.java  PhaseRepository.java  QuestionRepository.java  RepoFileRepository.java  RequirementSpecFileRepository.java  RequirementsRepository.java  RoleRepository.java  SemesterRepository.java  SpecFileRepository.java  StudentRepository.java  TeacherRepository.java  TemplateForPhaseRepository.java  TemplateRepository.java  TokenRepository.java  TopicRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/uet/ooadloophole/model/: BodyFragment.java  Class.java  ClassDTO.java  Deadline.java  File.java  Group.java  Iteration.java  ListJsonWrapper.java  NavigationGroup.java  NavigationItem.java  RepoFile.java  Repository.java  Role.java  Semester.java  SpecFile.java  Student.java  StudentDTO.java  Teacher.java  Token.java  Topic.java  User.java  UserFile.java  ViewFragment.java
src/main/java/com/uet/ooadloophole/models/: File.java  User.java
src/main/java/com/uet/ooadloophole/payload/: FileStorageProperties.java  UploadFileResponse.java
src/main/java/com/uet/ooadloophole/repository/: UserRepository.java
src/main/java/com/uet/ooadloophole/repositorys/: UserRepository.java
src/main/java/com/uet/ooadloophole/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/uet/ooadloophole/service/: BusinessServiceException.java  ClassService.java  ClassServiceImpl.java  ConverterService.java  CookieService.java  CustomFileNotFoundException.java  FileService.java  FileStorageException.java  FileStorageService.java  FileStorageServiceImpl.java  GroupRepoService.java  InterfaceModelConverterService.java  MasterPageService.java  MyFileNotFoundException.java  (+6 more)
src/main/resources/: application.properties  navConfig.json
src/main/resources/app_config/: navigation.json  roles.json
src/main/resources/static/css/: home.css  login.css  master.css  newsignin-style.css  newsignup-style.css  popup.css  table.css
src/main/resources/static/css/admin/: user.css
src/main/resources/static/css/libraries/: material-design-iconic-font.css  material-design-iconic-font.min.css
src/main/resources/static/css/student/: repo.css  requirement.css
src/main/resources/static/css/teacher/: class.css  class_setting.css  grading-template.css
src/main/resources/static/js/: 2877671627-J2clRitzApp_j2cl_ritz_main.js  activate.js  home.js  login.js  master.js  modals.js  profile.js  reset-password.js  validate.js
src/main/resources/static/js/admin/: api.js  user.js
src/main/resources/static/js/common/: forms.js  modals.js  table_config.js
src/main/resources/static/js/libraries/: bootbox.min.js  diagram-editor.js  mdb.min.js
src/main/resources/static/js/student/: repo.js
src/main/resources/static/js/teacher/: class.js  class_setting.js
src/main/resources/static/table/: datatables.min.css  datatables.min.js
src/main/resources/templates/: activate.html  error.html  forbidden.html  home.html  index.html  login.html  master.html  profile.html  registration.html  userInfoPage.html
src/main/resources/templates/admin/: business.html  class.html  home.html  semester.html  site-config.html  user.html
src/main/resources/templates/fragments/: modals.html  side-menu.html  top-menu.html
src/main/resources/templates/master-components/: modals.html  side-bar.html  side-menu.html  top-menu.html
src/main/resources/templates/security/: activate.html  login.html  reset.html
src/main/resources/templates/student/: Iteration.html  assignment.html  boards.html  evaluation.html  group.html  home.html  invitation.html  iteration.html  new-requirement.html  repo.html  request.html  requirement.html  setup_iteration.html  topic.html  unassigned.html  work-item.html
src/main/resources/templates/student/leader/: evaluation.html  group.html
src/main/resources/templates/student/member/: Iteration.html  evaluation.html  group.html  requirement.html
src/main/resources/templates/teacher/: assignment-results.html  class-details.html  class-setting.html  class-settings.html  class.html  class_setting.html  evaluate.html  grading-template-list.html  grading-template.html  grading.html  home.html  process.html
src/test/java/com/uet/ooadloophole/: OoadLoopholeApplicationTests.java
(+302 files in other folders)
