html {

    font-size: 100% !important;

}
.btn {

    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}
.btn-primary {

    color: #000 !important;
    background-color: #fff !important;
    border-color: #000 !important;

}

.close {
    float: right !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    line-height: 1 !important;
    color: #000 !important;
    text-shadow: 0 1px 0 #fff !important;
    opacity: .5 !important;
}

button.close {
    padding: 0  !important;
    background-color: transparent !important;
    border: 0 !important;
    appearance: none !important;
}

.fade {
    opacity: 1 !important;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-open {
    overflow: hidden !important
}

.modal-open .modal {
    overflow-x: hidden !important;
    overflow-y: auto !important
}

.modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1050 !important;
    /*display: none !important;*/
    width: 100% !important;
    height: 100% !important;
    overflow: hidden !important;
    outline: 0 !important
}

.modal-dialog {
    position: relative !important;
    width: auto !important;
    margin: .5rem !important;
    pointer-events: none !important
}

.modal.fade .modal-dialog {
    opacity: 1 !important;
    transition: -webkit-transform .3s ease-out !important;
    transition: transform .3s ease-out !important;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out !important;
    -webkit-transform: translate(0, -50px) !important;
    transform: translate(0, -50px) !important
}

@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        transition: none
    }

}

.modal.show .modal-dialog {
    -webkit-transform: none  !important;
    transform: none !important
}

.modal-dialog-scrollable {
    display: -ms-flexbox !important;
    display: flex !important;
    max-height: calc(100% - 1rem) !important
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem) !important;
    overflow: hidden !important
}

.modal-dialog-scrollable .modal-footer, .modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto !important
}

.modal-dialog-centered {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    min-height: calc(100% - 1rem) !important
}

.modal-dialog-centered::before {
    display: block !important;
    height: calc(100vh - 1rem) !important;
    content: 'http://www.w3.org/2000/svg' !important
}

.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    height: 100% !important
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none !important
}

.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none !important
}

.modal-content {

    margin: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #000 !important;
    text-align: left !important;
/ / 3 position: relative !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    width: 100% !important;
    pointer-events: auto !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid rgba(0, 0, 0, .2) !important;
    border-radius: .3rem !important;
    outline: 0 !important
}

.modal-backdrop {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1040 !important;
    width: 100vw !important;
    height: 100vh !important;
    background-color: #000 !important
}

.modal-backdrop.fade {
    opacity: 1 !important
}

.modal-backdrop.show {
    opacity: .5 !important
}

.modal-header {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    padding: 1rem 1rem !important;
    border-bottom: none !important;
    border-top-left-radius: .3rem !important;
    border-top-right-radius: .3rem !important
}

.modal-header .close {
    padding: 1rem 1rem !important;
    margin: -1rem -1rem -1rem auto !important
}

.modal-title {
    font-size: 1.5rem !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    line-height: 1.5 !important;
    font-weight: 900 !important
}

.modal-body {
    position: relative !important;
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    padding: 1rem !important;
    border-bottom: none !important
}

.modal-footer {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
    padding: 1rem !important;
    border-top: none !important;
    border-bottom-right-radius: .3rem !important;
    border-bottom-left-radius: .3rem !important
}

.modal-footer > :not(:first-child) {
    margin-left: .25rem !important
}

.modal-footer > :not(:last-child) {
    margin-right: .25rem !important
}

.modal-scrollbar-measure {
    position: absolute !important;
    top: -9999px !important;
    width: 50px !important;
    height: 50px !important;
    overflow: scroll !important
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px !important;
        margin: 1.75rem auto !important
    }

    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem) !important
    }

    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem) !important
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem) !important
    }

    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem) !important
    }

    .modal-sm {
        max-width: 300px !important
    }

}

@media (min-width: 992px) {
    .modal-lg, .modal-xl {
        max-width: 800px
    }

}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px
    }

}



body {
    background: #FF5F6D; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FF5F6D, #FFC371); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FF5F6D, #FFC371); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: none;
    height: 100vh
}

body a {
    color: #ff6e02;
}

.card {
    width: 500px;
    height: 550px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.card-header {
    height: 500px;
    background-color: #ff6e02;
}

.card-header img {
    width: 153px;
    height: 59px;
}

.btn {
    border: 2px solid #ff6e02 !important;
    background-color: transparent !important;
    color: #ff6e02;
    border-radius: 60px;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 10px;
}

.column img {
    width: 204px;
    height: 78px;
}

.column h2 {
    margin: 20px;
    text-transform: uppercase;
}
